kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.reviews.topic=reviews
mp.messaging.outgoing.reviews.connector=smallrye-kafka
mp.messaging.outgoing.reviews.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.client-type=standalone